.wall-container {
  display: grid;
  grid-template-columns: 200px auto 200px;
}

@media screen and (max-width: 630px) {
  .wall-container {
    display: grid;
    grid-template-columns: auto;
  }
}

.demo {
  background-color: rgb(255, 242, 127);
}

@media screen and (max-width: 630px) {
  .demo {
    display: none;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-one-container {
  width: fit-content;
  height: fit-content;
  border: 1px solid black;
  margin: 20px;
}

.post-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-icon {
  height: 40px;
  margin: 10px;
  border-radius: 50%;
  border: 1px solid black;
}

.username {
  margin: 10px;
}

.grid {
  max-width: max-content;
  max-height: max-content;
  position: relative;
  overflow: hidden;
}

.post-image {
  max-width: 400px;
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.post-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.post-two-container {
  width: fit-content;
  height: fit-content;
  border: 1px solid black;
  margin: 20px;
}
